\documentclass[letterpaper]{article}
% create basic package
\usepackage{hyperref}
\usepackage{placeins}
%\usepackage[]{}
\begin{document}
    \title{Glue User Manual :\\ Mind the Gap Between Tab Delimited Text Files and Python 3 Strandard Library Objects}
    \author{bue}
    %\date{}
    \maketitle

    \tableofcontents
    \newpage


    \section{Introduction}

In his article 'How Perl Saved the Human Genome Project' \cite{stein1996} Lincoln Stein points out one of the major challanges, beeing a bioinformatician. In my opinion this is so fundamental that it is not only related to DNA sequencing:  
\begin{quote} 
    Some groups attempted to build large monolithic systems on top of complex relational databases; they were thwarted time and again by the highly dynamic nature of biological research. By the time a system that could deal with the ins and outs of a complex laboratory protocol had been designed, implemented and debugged, the protocol had been superseded by new technology and the software engineers had to go back to the drawing board. \\
    Most groups, however, learned to build modular, loosely-coupled systems whose parts could be swapped in and out without retooling the whole system. \\
    ...
    The process of passing a DNA sequence through these independent analytic steps looks kind of like a pipeline, and it didn't take us long to realize that a Unix pipe could handle the job. 
\end{quote} 

Relate to that I believe that the best format for storing raw and normalized data is consistently structured plain text. 
This is in accordance Andrew Hunt and David Thomas describe in their book 'The Pragmatic Programmer' in the chapter 'The Power of Plain Text' describe. \cite{hunt1999} 
\\ \\
Reading and writing structured plain text by the utilized programming language is one of the fundamental parts of such a system.  
\\

The glue library (main library: glue.py) provides a standarisized interface to read and write tabdelimited text file into and from standard Python objects. Namely this standard Python objects are list of tuples, dictionary of tuples, and dictionary of dictionaryes (gluedd.py). 
More complex Python objects like dictionaries of dictionaries of dictionaries and such can usualy be construced out of list of typle, and dictionary of tuple input. 
Two major kind of tab delimitred textfile line outs are  supported: a spead sheet like derivate (spre) and a relational data base table related derivate (rdb). 
In addition there is extensional code available to transform dictionary of dictionary objects into and from NumPy array (gluea.py) and dictionary of dictionary objects into and from Pandas dataframes (gluedf.py). 

The glue library is writen in Python 3. Glue aims to be up to date with the lates public release.  



    \section{Installation}
This installtion decription assumes, that you have a running Python 3 version installed at your machine.
\begin{enumerate} % description, itemize
    \item Download the latest version from the glue library at \textit{https://gitorious.org/biotransistor}
    \item Move downloaded, compressed libray  to the python site-package folder, in my case: \textit{/opt/local/Library/Frameworks/Python.framework/Versions/Current/lib/python3.4/site-packages/} . But this path might differ at your system. 
    \item Inside the python site-package folder decompress the libray by: \textit{tar -xzf biotransistor-glue-xxx.tar.gz} . Replace xxx by the actual sha1 version code.
    \item Inside the python site-package folder link the glue library by: \textit{ln -s biotransistor-glue/pygluedev}
    \item If you run Python without the NumPy libray, open \textit{glue.py} with your favourit text editor and comment out the import of gluea.df by: \textit{\# from pygluedev.gluea import *} . If you don't know what NumPy is, comment it out anyway. 
    \item If you run Python without the Pandas library, open \textit{glue.py} with your favourit text editor, comment out the import of gluedf.py by: \textit{\# from pygluedev.gluedf import *} . If you don't know what Pandas is, comment it out anyway. 
\end{enumerate}
Your are all set by now. 
\\ \\
Test the installation.
\begin{enumerate} 
    \item fire up a python shell by: \textit{python}
    \item inside the python shell write: \textit{import pygluedev.glue as gl}
\end{enumerate} 
If the installation process went correct python will answer with a simple prompt \textit{\textgreater\textgreater\textgreater}, and nothing else. \\
If some thing went wrong through the installation process, python will complain by \textit{ImportError: No module named 'glue'}. Try to step throug the instalation process form scratch. Keep in mind: the exact name from the compressed library is depending on the actual version, and your python site-package folder migth differ from my one. 
Please contact me via email (buchere@ohsu.edu), if you receive other errors related to this installation, which you don't understand. I am glad to know, and happy to help. 


    \section{Glue Functions and Layer}
\FloatBarrier
The table below gives a overview of the interface layers and as such all available glue functions. 

A one line description and a description of the inputs and  outputs is stored as docsting in the source code of each function. 
This docsting can be accessed as usual inside python by: \textit{help(gl.functionname)}

        \begin{table}
            \begin{tabular}{|r|c|}
                \hline
                python3: & internal methodes : xaxislabelhandle, linekicking, spre2dd, rdb2dt, rdb2dd \\
                \hline
                \hline
                python3: & {\bf pya}, {\bf pydf} \\
                \hline
                python3: & \(\uparrow\)pydd2pya  \(\uparrow\)pydd2pydf \\
                \hline
                python3: & \(\downarrow\)pya2pydd  \(\downarrow\)pydf2pydd \\
                \hline
                python3: & {\bf pydd}  \(\rightleftharpoons\)pydd2transpose  \(\rightleftharpoons\)pydd2yxaxis \\
                \hline
                python3: & \(\downarrow\)pydd2dtrdb \(\downarrow\)pydd2dtspre \\
                \hline
                python3: & {\bf pydt}  \(\rightleftharpoons\)pydt2pydtl  \(\rightleftharpoons\)pydt2extend  \(\rightleftharpoons\)pydt2pop \\
                \hline
                python3: & \(\downarrow\)pydt2pylt \\
                \hline
                python3: & {\bf pylt}  \(\rightleftharpoons\)pylt2pop \\
                \hline
                python3: & \(\uparrow\)txtrdb2pylt  \(\uparrow\)txtrdb2pydt  \(\uparrow\)txtrdb2pydd  \(\uparrow\)txtspre2pydd \\
                \hline
                python3: & \(\downarrow\)pylt2txtrdb  \(\downarrow\)pydt2txtrdb  \(\downarrow\)pydd2txtrdb  \(\downarrow\)pydd2txtspre \\
                \hline
                text : & {\bf txtrdb}, {\bf txtspre} \\
                \hline
            \end{tabular}
        \end{table}

\FloatBarrier 


    \section{Naming Convention}
The nameing of modules and variables might at the first grasp look kind of cryptic. However, the naming follows infact a strict nameing convention. 
Have a look at the listing below, the functionnames, and the source code and you will undrestand. 
\\ \\
 {\bf programming languge} : py = python 3 object 
\\
{\bf file format} : txt = text
\\
{\bf filetypes} :  
rdb = realtional database,  
spre = spreadsheet 
\\
{\bf python standard variables} : \\
d = dictionary, 
f = float, 
i = integer, 
l = list, 
s = string, 
t = tuple
\\
{\bf numpy variables} :
a = array
\\
{\bf pandas variables} : 
df = dataframe
\\
{\bf syntax} :
2 = to, 
v = or, 
\_ = separater between variabletype and variable name 


    \section{Author and Legal}
Elmar Bucher, buchere@ohsu.edu, 2013, 2014 \\ Source code copyright: GPL \(\geq\) 3

\footnotesize{
    % References
    \bibliographystyle{abstract}
    \bibliography{/Users/buchere/books/voila/bibtex/one}}
\end{document} 
